doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title == (defined? title)? title : "StudyMate"
    == css :styles
  body
    header
      h1 Study Mate
      == slim :nav
    section
      == yield 
