doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title == (defined? title)? title : "StudyMate"
    == css :styles
    script src="/javascripts/jquery-2.1.1.js"
    script src="/javascripts/application.js"
  body
    header
      h1 Study Mate
      == slim :nav
    section.main
      == styled_flash
      == yield 
