doctype html
html lang="en"
head
  meta charset="UTF-8"
  title == (defined? title)?title :"StudyMate"
  link rel="stylesheet" href="styles.css"
body
  header
    h1 Study Mate
    nav
      ul
        li <a href="/" title="Home">Home</a>
        li <a href="/about" title="About">About</a>
  section
    == yield 
