h2 User Login

form action="/login" method="post"
  label for="username" Username:
  input#username name="username" type="text"
  label for="password" Password:
  input#password name="password" type="password"
  input type="submit" value="Login"
