nav
  ul
    li <a href="/" title="Home">Home</a>
    li <a href="/about" title="About">About</a>
    li <a href="/tracks" title="Tracks">Tracks</a>

    - if session[:admin]
      a#status href="/logout" title="Logout" Logout
    - else
      a#status href="/login" title="Login" Login

