nav
  ul
    li 
      a href="/" title="Home" class=current? Home
    li 
      a href="/about" title="About" class=current?('/about') About
    li 
      a href="/tracks" title="Tracks" class=current?("/tracks") Tracks

    li#status
      ul
        - if authorized?
          li
            a href="/user" title="Userpage" == get_user.name
          li
            a href="/logout" title="Logout" Logout
        - else
          li
            a href="/login" title="Login" Login
          == '|'
          li
            a href="/signup" title="Signup" Signup
