nav
  ul
    li 
      a href="/" title="Home" class=current? Home
    li 
      a href="/about" title="About" class=current?('/about') About
    li 
      a href="/tracks" title="Tracks" class=current?("/tracks") Tracks

    li#status
      - if authorized?
        a href="/logout" title="Logout" Logout
      - else
        a href="/login" title="Login" Login
        == '|'
        a href="/signup" title="Signup" Signup
