h2 Sign up

form method="POST" action="/signup"
  label for="name" Name:
  input#name type="text" name="name"
  label for="username" Username:
  input#username type="text" name="username"
  label for="password" Password
  input#pass type="password" name="pass"
  input type="submit" value="Sign Up!"
