h2 = @track.name

p About: 
  pre #{ @track.description }
p <a href="/tracks">Back to track listing</a>
p 
  a href="/track/#{@track.id}/edit" Edit the details

form action="/track/#{@track.id}" method="post"
  input type="hidden" name="_method" value="DELETE"
  input type="submit" value="Delete this track"
