h2 = @track.name

.left#details
  p About:
    #{ @track.description }
  p <a href="/tracks">Back to track listing</a>
  - if admin?
    p
      a href="/tracks/#{@track.id}/edit" Edit the details

    form action="/tracks/#{@track.id}" method="post"
      input type="hidden" name="_method" value="DELETE"
      input type="submit" value="Delete this track"

#msgs-container
  #msgs
    -if @track.msgs.any?
      ol
        - @track.msgs.each do |msg|
          li
            - @msg = msg
            == slim :msg
    - else
      p No msgs in the track

  form#createpost action="/tracks/#{@track.id}/post" method="post"
    textarea#postbox name="msg"
    input type="submit" value="post"

.right
  h3 User List:
  pre#userslist
    == slim :users_list

  - if admin?
    fieldset
      legend Add uesrs to track
      == slim :add_track_user_form

#file-container
  hr
  #files
    -if @track.files.any?
      ol
        - @track.files.each do |file|
          li
            - @file = file
            == slim :file

  form#fileupload action="/tracks/#{@track.id}/file" method="post" enctype="multipart/form-data"
    input type="file" name="file"
    input type="submit" value="Upload!"
