h1 Tracks
a href='/tracks/new' Create a new track

- if @tracks.any?
  ul#tracks
    -@tracks.each do |track|
      li
        a href="/track/#{track.id}" #{track.name}
- else
  p No tracks have been created

