h2 #{@track.name} Users

h3 User List:
pre
  == slim :users_list


hr
- if admin?
  fieldset
    legend Add user to track
    == slim :add_track_user_form

  fieldset
    legend Remove user from track
    == slim :delete_track_user_form

  == slim :join_requests
