h2 = @track.name

.left#details
  p About:
    pre #{ @track.description }
  p <a href="/tracks">Back to track listing</a>
  p
    a href="/track/#{@track.id}/edit" Edit the details

  form action="/track/#{@track.id}" method="post"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="Delete this track"


#msgs-container
  #msgs
    -if @track.msgs.any?
      ol
        - @track.msgs.each do |msg|
          li
            - @msg = msg
            == slim :msg
    - else
      p No msgs in the track

  form#createpost action="/track/#{@track.id}/post" method="post"
    textarea#postbox name="msg"
    input type="submit" value="post"

#file-container
  #files
    -if @track.files.any?
      ol
        - @track.files.each do |file|
          li
            - @file = file
            == slim :file
  form#fileupload action="/track/#{@track.id}/file" method="post" enctype="multipart/form-data"
    input type="file" name="file"
    input type="submit" value="Upload!"
