h2 = @track.name

p About: 
  pre #{ @track.description }
p <a href="/tracks">Back to track listing</a>
p 
  a href="/songs/#{@track.id}/edit" Edit the details

form action="/songs/#{@track.id}" method="DELETE"
  input type="submit" value="Delete this song"
